body{
	background-color: #EEE;
}

.q-box {
	width: 5vh;
	height: 5vh;
	display: inline-block;
	border: .2vh #EEE solid;
	box-sizing: border-box;
	background-color: #FF6B00;
	transition: background-color .1s ease-out;

	>.inner {
		background-color: grey;
		&:hover{
			background-color: #696969;
		}
		height: 100%;
	}
}

.orange .q-box{
	background-color: #FF6B00;
	&:hover{
		background-color: #C05000;
	}
}

.blue .q-box{
	background-color: #5081FF;
	&:hover{
		background-color: #2C65F8;
	}
}

.black .q-box{
	background-color: #343434;
	&:hover{
		background-color: #000000;
	}
}

.red .q-box{
	background-color: #FF4F4F;
	&:hover{
		background-color: #FF0000;
	}
}

.green .q-box{
	background-color: #83FF7C;
	&:hover{
		background-color: #0DFF00;
	}
}

.white .q-box{
	background-color: #C2C2C2;
	&:hover{
		background-color: #919191;
	}
}


div {
	transition: top .2s ease-out;
}

body {
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#react-container {
	// padding-top: 16vh;
	.year,
	.week {
		position: relative;
		top: 0vh;
	}
	.year {
		top: -100vh;
	}
	.week {}

	.w-box,
	.w-box>div,
	.d-box,
	.pad {
		display: inline-block;
	}
	.d-box {
		width: 10vh;
	}
	.pad {
		width: 4vh;
	}
	#e-box-container {
		margin-left: 6vh;
		vertical-align: top;
		.e-box {
			width: 16vh;
			position: relative;
			margin-bottom: 4vh;
		}
		.e-box-name {
			position: absolute;
			left: 16vh;
		}
	}

	#yearbox,
	#weekbox {
		width: 90vw;
		height: 100vh;
		padding-top: 15vh;
		box-sizing: border-box;
	}



	#yearbox {
		margin: auto;
		text-align: center; //width: 140vh;
		>div {
			width: 5vh;
		}
		.w-box {
			width: 35vh;
			.pad {
				width: 0
			}
		}
	}

	#weekbox {
		margin: auto;
		text-align: center;
		width: auto;
		display: inline-block;
		>.q-box {
			width: 0;
			border: none;
		}
	}
}



body {
	text-align: center
}

.fill-0>.inner {
	width: 0%
}

.fill-1>.inner {
	width: 10%
}

.fill-2>.inner {
	width: 20%
}

.fill-3>.inner {
	width: 30%
}

.fill-4>.inner {
	width: 40%
}

.fill-5>.inner {
	width: 50%
}

.fill-6>.inner {
	width: 60%
}

.fill-7>.inner {
	width: 70%
}

.fill-8>.inner {
	width: 80%
}

.fill-9>.inner {
	width: 90%
}

.fill-10>.inner {
	width: 100%
}

button {
	height: 6vh;
	width: 8vw;
	border: 0;
	border-radius: 0;
	color: grey;
	font-family: times;
	font-size: 2.2vh;
	background-color: white;
	box-shadow: 0 0 3vh 0 rgba(0,0,0,.1);
	transition: background-color .1s ease-out, height .1s ease-out;
	&:hover{
		background-color: #EEEEEE;
		height: 8vh;
	}
	&:focus{
		outline: none;
	}
}

#switch {
	position: fixed;
	bottom: 0;
	right: 0;
}

#color{
	position: fixed;
	bottom: 0;
	left: 0;
}